{
  "name": "skyscraper",
  "private": true,
  "version": "1.0.0",
  "description": "skyscraper three.js game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/stats": "^0.16.30",
    "@types/three": "^0.157.0",
    "prettier": "3.0.3",
    "stats.js": "^0.17.0",
    "typescript": "^5.0.2",
    "vite": "^4.5.0"
  },
  "author": "corners2wall",
  "license": "ISC",
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.157.0"
  }
}
