{
  "name": "skyscraper",
  "private": true,
  "version": "0.0.0",
  "description": "skyscraper three.js game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/three": "^0.157.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  },
  "author": "corners2wall",
  "license": "ISC",
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "three": "^0.157.0"
  }
}
