{
  "name": "skyscraper",
  "private": true,
  "version": "1.0.0",
  "description": "skyscraper three.js game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --fix --ext .ts ."
  },
  "devDependencies": {
    "@types/stats": "^0.16.30",
    "@types/three": "^0.157.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-perfectionist": "^2.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.0.3",
    "typescript": "^5.0.2",
    "vite": "^4.5.0"
  },
  "author": "corners2wall",
  "license": "ISC",
  "packageManager": "yarn@3.6.4",
  "dependencies": {
    "cannon-es": "^0.20.0",
    "inversify": "^6.0.2",
    "reflect-metadata": "^0.1.13",
    "stats.js": "^0.17.0",
    "rxjs": "^7.8.1",
    "three": "^0.157.0"
  }
}
